# CryptoTweets

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app-rx/: build.gradle
app-rx/src/main/: AndroidManifest.xml
app-rx/src/main/java/app/cryptotweets/: ProfileFragment.kt
app-rx/src/main/java/app/cryptotweets/dependencyInjection/: Component.kt  UtilsModule.kt
app-rx/src/main/java/app/cryptotweets/feed/: FeedAdapter.kt  FeedFragment.kt
app-rx/src/main/java/app/cryptotweets/feed/network/: FeedRepository.kt  FeedService.kt
app-rx/src/main/java/app/cryptotweets/feed/room/: FeedDao.kt
app-rx/src/main/java/app/cryptotweets/feed/viewmodel/: FeedViewEffect.kt  FeedViewModel.kt  FeedViewState.kt  FeedViewStates.kt
app-rx/src/main/java/app/cryptotweets/utils/: Constants.kt  CryptoTweetsDatabase.kt  Event.kt  Utils.kt
app-rx/src/main/res/layout/: activity_main.xml  cell_tweet.xml  fragment_feed.xml  fragment_profile.xml  recycler_view_item.xml
app-rx/src/main/res/values/: dimens.xml
app-simple/: build.gradle  local.properties
app-simple/gradle/wrapper/: gradle-wrapper.properties
app-simple/src/androidTest/java/app/cryptotweets/: ExampleInstrumentedTest.kt
app-simple/src/main/: AndroidManifest.xml
app-simple/src/main/java/app/cryptotweets/: App.kt  MainActivity.kt  ProfileFragment.kt
app-simple/src/main/java/app/cryptotweets/feed/: FeedAdapter.kt  FeedFragment.kt  FeedViewModel.kt  MainActivity.kt
app-simple/src/main/java/app/cryptotweets/feed/adapter/: FeedAdapter.kt  FeedCell.kt
app-simple/src/main/java/app/cryptotweets/feed/models/: Tweet.kt  User.kt
app-simple/src/main/java/app/cryptotweets/feed/models/entities/: Media.kt
app-simple/src/main/java/app/cryptotweets/feed/network/: FeedApi.kt  FeedPagingSource.kt  FeedRepository.kt
app-simple/src/main/java/app/cryptotweets/feed/room/: FeedDao.kt  RoomConverters.kt
app-simple/src/main/java/app/cryptotweets/feed/viewmodel/: FeedViewEffect.kt  FeedViewModel.kt  FeedViewModelFactory.kt  FeedViewStates.kt
app-simple/src/main/java/app/cryptotweets/utils/: BindingAdapters.kt  Constants.kt  CryptoTweetsDatabase.kt  Injection.kt  OnEachEvent.kt  Resource.kt  Utils.kt
app-simple/src/main/res/drawable/: ic_media_24.xml  ic_user_24.xml  placeholder.xml
app-simple/src/main/res/layout/: activity_main.xml  cell_toptweet.xml  cell_tweet.xml  fragment_feed.xml  fragment_profile.xml  tweet_cell.xml
app-simple/src/main/res/navigation/: nav_graph.xml
app-simple/src/main/res/values/: dimens.xml  strings.xml
app-simple/src/test/java/app/cryptotweets/: ExampleUnitTest.kt
app/src/androidTest/java/app/cryptotweets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/cryptotweets/: App.kt  Component.kt  FeedFragment.kt  MainActivity.kt  ProfileFragment.kt  TweetDetailFragment.kt
app/src/main/java/app/cryptotweets/Utils/: BindingAdapters.kt  Constants.kt  Enums.kt  GlideModule.kt  Resource.kt
app/src/main/java/app/cryptotweets/dependencyInjection/: Component.kt  UtilsModule.kt
app/src/main/java/app/cryptotweets/feed/: FeedAdapter.kt  FeedFragment.kt  FeedRepository.kt  FeedService.kt  FeedViewState.kt  TweetDetailFragment.kt
app/src/main/java/app/cryptotweets/feed/adapter/: FeedAdapter.kt  PagedListBoundaryCallBack.kt
app/src/main/java/app/cryptotweets/feed/db/: FeedDao.kt  RemoteKeys.kt  RemoteKeysDao.kt  RoomConverters.kt
app/src/main/java/app/cryptotweets/feed/models/: Tweet.kt  User.kt
app/src/main/java/app/cryptotweets/feed/models/entities/: Entities.kt  Media.kt  Urls.kt
app/src/main/java/app/cryptotweets/feed/network/: FeedBoundaryCallBack.kt  FeedRemoteMediator.kt  FeedRepository.kt  FeedService.kt  PagedListBoundaryCallBack.kt  RepoLoadMoreCallback.kt  RepositoryLoadingCallback.kt
app/src/main/java/app/cryptotweets/feed/room/: Converters.kt  FeedDao.kt  FeedDatabase.kt
app/src/main/java/app/cryptotweets/feed/viewmodel/: FeedViewEffect.kt  FeedViewEffects.kt  FeedViewEvent.kt  FeedViewEvents.kt  FeedViewModel.kt  FeedViewModelFactory.kt  FeedViewState.kt  FeedViewStates.kt
app/src/main/java/app/cryptotweets/utils/: BindingAdapters.kt  Constants.kt  CryptoTweetsDatabase.kt  Enums.kt  EventOnEach.kt  GlideModule.kt  OnEachEvent.kt
app/src/main/java/app/cryptotweets/viewmodel/: FeedViewModel.kt  FeedViewModelFactory.kt
app/src/main/res/layout/: cell_tweet.xml  fragment_feed.xml  fragment_profile.xml  fragment_tweet_detail.xml  tweet_cell.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/app/cryptotweets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
