// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '4.1.2'
    ext.kotlin_version = '1.4.21'
    ext.kotlin_coroutines_version = '1.3.9'
    ext.appcompat = '1.2.0'
    ext.legacy_support = '1.0.0'
    ext.core_ktx = '1.3.2'
    ext.constraint_layout = '2.0.4'
    ext.navigation_version = '2.3.2'
    ext.navigation_safe_args_version = '2.3.2'
    ext.dagger_version = '2.28.1'
    ext.retrofit_version = '2.9.0'
    ext.lifecycle_livedata_ktx = '2.2.0'
    ext.room_version = '2.2.6'
    ext.room_alpha_version = '2.3.0-alpha04'
    ext.paging_version = '2.1.2'
    ext.paging_version_alpha = '3.0.0-alpha11'
    ext.coil_version = '0.13.0'
    ext.glide_version = '4.11.0'
    ext.junit = '4.13.1'
    ext.androidx_junit = '1.1.2'
    ext.espresso_core = '3.3.0'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_safe_args_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
