// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '4.0.1'
    ext.kotlin_version = '1.4.0'
    ext.kotlin_coroutines_version = '1.3.9'
    ext.navigation_safe_args_version = '2.2.1'
    ext.paging_version = '2.1.2'
    ext.paging_version_alpha = '3.0.0-alpha06'
    ext.room_alpha_version = '2.3.0-alpha02'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_safe_args_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
