<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tweet"
            type="app.cryptotweets.feed.models.Tweet" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_tiniest"
        android:layout_marginBottom="@dimen/margin_tiniest"
        android:elevation="@dimen/tweet_cell_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/padding_small"
            android:paddingTop="@dimen/padding_medium"
            android:paddingRight="@dimen/padding_small"
            android:paddingBottom="@dimen/padding_medium">

            <!--TODO: Implement-->
            <!--<ImageView
                android:id="@+id/userImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/user_image_content_description"
                app:imageUrl="@{tweet.user.profile_image_url}"
                app:layout_constraintBottom_toTopOf="@id/tweetText"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/screenName"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintBottom_toTopOf="@id/tweetText"
                tools:srcCompat="@tools:sample/avatars" />-->

            <TextView
                android:id="@+id/screenName"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text='@{String.format(@string/screen_name_at, tweet.user.screen_name)}'
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="\@screenName" />

            <TextView
                android:id="@+id/tweetText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{tweet.text}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/screenName"
                tools:text="Tweet text here." />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>